SSH_HOST = "195.54.178.243"
SSH_USER =  "root"
SSH_PASSWORD = "misis123"
SSH_PORT = "25980"
BD_HOST = "localhost"
BD_USER = "admin"
BD_PASSWORD = "admin"
BD_PORT = "5432"
BD_DATABASE = "postgres"
SECRETKEY = "it_is_my_password"

